Bulbasaur;15;50;118;118;Placaje;40;Latigo cepa;45;Latigazo;120;Bomba germen;80;Bomba lodo;90;Dulce aroma;0
Ivysaur;31;100;151;151;Hoja afilada;55;Latigo cepa;45;Rayo solar;120;Latigazo;120;Bomba lodo;90;Bomba germen;80
Venusaur;52;150;198;198;Hoja afilada;55;Latigo cepa;45;Rayo solar;120;Tormenta floral;90;Bomba lodo;90;Danza petalo;120
Charmander;15;50;116;96;Ascuas;40;Aranazo;40;Lanzallamas;90;Pirotecnia;70;Nitrocarga;50;Giro fuego;45
Charmeleon;35;120;158;129;Colmillo igneo;65;Ascuas;40;Lanzallamas;90;Pirotecnia;70;Puno fuego;75;Furia;20
Charizard;54;165;223;176;Giro fuego;45;Tajo aereo;75;Garra dragon;80;Llamarada;110;Infierno;100;Alas acero;50
Squirtle;15;50;94;122;Burbuja;-;Placaje;40;Acua cola;-;Hidropulso;-;Acua jet;-;Baile lluvia;-
Wartortle;35;120;126;155;Pistola agua;-;Mordisco;-;Hidrobomba;-;Rayo hielo;-;Acua jet;-;Cola aqua;-
Blastoise;54;170;171;210;Pistola agua;-;Mordisco;-;Hidrobomba;-;Foco resplandor;-;Rayo hielo;-;Giro rapido;-
Caterpie;6;40;55;62;Placaje;-;Picadura;-;Combate;-;Telarana;-;Sofoco;-;Picadura insecto;-
Metapod;9;60;45;94;Placaje;-;Picadura;-;Combate;-;Dureza;-;Sofoco;-;Picadura insecto;-
Butterfree;15;80;167;151;Confusion;-;Estoicismo;-;Doble rayo;-;Pisquico;-;Zumbido;-;Supersonico;-
Weedle;6;40;63;55;Picotazo;-;Veneno;-;Picadura;-;Combate;-;Telarana;-;Golpe cadena;-
Kakuna;9;60;46;86;Picotazo;-;Veneno;-;Picadura;-;Combate;-;Telarana;-;Golpe cadena;-
Beedrill;15;80;169;150;Acoso;-;Puya nociva;-;Bomba lodo;-;Golpe aereo;-;Tijera x;-;Misil pin;-
Pidgey;!7;55;85;76;Placaje;-;Ataque rapido;-;Aire afilado;-;Golpe aereo;-;Ciclon;-;Baile pluma;-
Pidgeotto;35;110;114;108;Ala acero;-;Ataque ala;-;Aire afilado;-;Golpe aereo;-;Ciclon;-;Ataque rapido;-
Pidgeot;54;140;166;157;Ala acero;-;Tajo aereo;-;Golpe aereo;-;Pajaro osado;-;Vendeval;-;Huracan;-
Rattata;19;50;103;70;Placaje;-;Ataque rapido;-;Golpe cuero;-;Excavar;-;Hipercolmillo;-;Crujido;-